<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <style type="text/css">
   body { 
    background-image: url(https://github.com/evshadrina/evshadrina/blob/main/passpotr_shablon.png?raw=true); 
    background-position: left-top; 
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 85px;
   margin-top: 70px;
   
   }
   .block2 {
   margin-left: 80px;
   margin-top: 30px;
   
   }
   .block3 {
   margin-left: 235px;
   margin-top: -17px;
   font: bold 100% serif;
   }
   .block4 {
   margin-left: 200px;
   margin-top: 185px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 220px;
   margin-top: 29px;
   font: bold 100% serif;
   }
   .block6 {
   margin-left: 220px;
   margin-top: 4px;
   font: bold 100% serif;
   }
   .block7 {
   margin-left: 170px;
   margin-top: 4px;
  
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   
   }
   .block9 {
   margin-left: 180px;
   margin-top: 3px;

   }
   .photo {
   margin-left: 20px;
   margin-top: -90px;
 
   }
  </style>
  </head>
  <body>
	<div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ ЛЮБЛИНО </div>
	<div class="block2"> 29.09.2012</div>
	<div class="block3"> 779-878</div>
	<div class="block4"> Скомаровский </div>
	<div class="block5"> Максим</div>
	<div class="block6"> Вадимович </div>
	<div class="block7"> муж. </div>
	<div class="block8"> 30.11.1995 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
	<div class="block9"> г.Москва </div>
	<div class="photo"> <img src="images3/2024-11-12 20.58.13.jpg" height="142" width="118"/> </div>
  <button id="change"><font color="green">touch</font></button>
  </body>
  <script>const change = document.getElementById("change")
function change_all() {
    if (document.getElementsByTagName("div")[3].innerText === "familia") {      
        document.getElementsByTagName("div")[3].innerText = "фамилия";
        document.getElementsByTagName("div")[4].innerText = "Евгения";
        document.getElementsByTagName("div")[5].innerText = "ббовна";
    }
    else
        if (document.getElementsByTagName("div")[3].innerText === "Фамилия") {
            document.getElementsByTagName("div")[3].innerText = "familia";
            document.getElementsByTagName("div")[4].innerText = "Jewgenija";    
        }



}
change.addEventListener("click", change_all)</script>
</html>
